name    = Browsermob-Proxy
author  = Daniel Gempesaw <gempesaw@gmail.com>
license = Perl_5
copyright_holder = Daniel Gempesaw
copyright_year   = 2014

version = 0.01

[TravisYML]
build_branch = cpan

[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
[Git::CommitBuild]
release_branch = cpan
release_message = v%v - Build results of %h (on %b)

[AutoPrereqs]
[GatherDir]
include_dotfiles = 1
exclude_filename = README.md
exclude_filename = cpanfile

[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[License]
[MetaYAML]
[PkgVersion]

[ContributorsFromGit]

; authordep Pod::Weaver::Section::SeeAlso = 0
[PodWeaver]

[PruneCruft]
except = \.travis.yml

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = build

[CopyFilesFromBuild]
copy = README.md
copy = cpanfile

[PodCoverageTests]
[PodSyntaxTests]

[TestRelease]
[ConfirmRelease]
[FakeRelease]
[UploadToCPAN]


[MetaResources]
bugtracker.web = https://github.com/gempesaw/Browsermob-Proxy/issues
repository.type = git
repository.url = git://github.com/gempesaw/Browsermob-Proxy.git
repository.web = https://github.com/gempesaw/Browsermob-Proxy